; ==================================
;  celery worker supervisor
; ==================================

[program:celery]
; Set full path to celery program if using virtualenv
command=/path/to/env/bin/celery worker -A lrs --loglevel=DEBUG

directory=/path/to/ADL_LRS
numprocs=1
stdout_logfile=/path/to/logs/celery/outworker.log
stderr_logfile=/path/to/logs/celery/errworker.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998