[uwsgi]
# Django-related settings the base directory of django project
chdir = /opt/lrs/ADL_LRS

# Django's wsgi file
module = adl_lrs.wsgi:application
env = DJANGO_SETTINGS_MODULE = adl_lrs.settings

# virtualenv path
home = /opt/lrs/env
enable-threads = true
workers = 8
processes = 8

harakiri = 10
vacuum = true
master = true
threads = 8
disable-logging=False
http-socket = :8000
daemonize = /opt/lrs/logs/lrs_uwsgi.log

